% \iffalse meta-comment
% uw-wkrpt.dtx - DocStrip source code for the uw-wkrpt package
% Copyright (C) 2003  Simon Law
% 
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2 of the License, or
%   (at your option) any later version.
% 
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
% 
%   You should have received a copy of the GNU General Public License
%   along with this program; if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% \fi
% \def\fileversion{v2.8.1}
% \def\filedate{2012/04/25}
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesPackage{uw-wkrpt}[2012/04/24 v2.8 U. of Waterloo work reports]
%<*driver>
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\documentclass[letterpaper]{ltxdoc}
\usepackage{calc}
\usepackage{url} \urlstyle{sf}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage{multicol}
\newlength{\ExampleWidth}
\setlength{\ExampleWidth}{3.5cm}
\fvset{gobble=6,numbersep=3pt,frame=single,
       numbers=left,xleftmargin=5mm,xrightmargin=0pt}
\fvset{xrightmargin=\ExampleWidth}
\EnableCrossrefs
 %\DisableCrossrefs     % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges          % Gather update information
 %\OnlyDescription      % comment out for implementation details
 \OldMakeindex           % use if your MakeIndex is pre-v2.9
 %\setlength\hfuzz{15pt}  % don't make so many
 %\hbadness=7000          % over and under full box warnings
\begin{document}
  \DocInput{uw-wkrpt.dtx}
\end{document}
%</driver>
% \fi
%
% \StopEventually{\PrintIndex \PrintChanges}
% \CheckSum{0}
%
% \DoNotIndex{\#,\$,\#,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\addcontentsline, \addpenalty, \addtolength, \advance, \and}
% \DoNotIndex{\begin, \begingroup, \bfseries, \bibliographystyle, \boolean}
% \DoNotIndex{\ClassError, \ClassWarning, \clearpage, \columnwidth, 
%             \contentsname, \csname, \c@secnumdepth, \c@tocdepth, 
%             \CurrentOption}
% \DoNotIndex{\DeclareRobustCommand, \DeclareOption, \def, \@dotsep}
% \DoNotIndex{\@empty, \else, \end, \endcsname, \endgroup, \equal,
%             \evensidemargin, \everyvbox}
% \DoNotIndex{\fi, \footnoterule, \footnotesize, \footskip}
% \DoNotIndex{\gdef, \global, \@gobble}
% \DoNotIndex{\@hangfrom, \hb@xt@, \hbox, \headheight, \headsep, 
%             \@highpenalty, \hfil, \hskip, \hss, \huge}
% \DoNotIndex{\ifdim, \ifnum, \ifthenelse, \ifx, \interlinepenalty}
% \DoNotIndex{\large, \leaders, \leavemode, \leavevmode, \lengthtest, 
%             \leftskip, \let, \LoadClass, \lowercase, \l@section}
% \DoNotIndex{\@M, \m@ne, \m@th, \makebox, \MakeTextUppercase, 
%             \medskipamount, \mkern}
% \DoNotIndex{\newcommand, \newenvironment, \newif, \newlength, \nobreak, 
%             \noexpand, \noindent, \null, \numberline}
% \DoNotIndex{\oddsidemargin, \or}
% \DoNotIndex{\p@, \paperheight, \paperwidth, \@@par, \par, \parbox, 
%             \parfillskip, \parindent, \PassOptionsToClass, \penalty, 
%             \@plus, \@pnumwidth, \ProcessOptions, \protect, 
%             \protected@edef, \providecommand}
% \DoNotIndex{\relax, \refstepcounter, \renewcommand, \renewenvironment, 
%             \RequirePackage, \rightskip, \rule}
% \DoNotIndex{\@svsec, \@svsechd, \@seccntformat, \@sect, \setcounter, 
%             \setlength, \settowidth, \small, \string}
% \DoNotIndex{\@tempdima, \@tempskipa, \textbf, \textheight, \textit, 
%             \textsc, \textwidth, \thesection, \thispagestyle,
%             \today, \topmargin}
% \DoNotIndex{\undefined, \urlstyle, \usepackage, 
%             \UWECEWorkReportVersion, \uwwkrpt@ecefalse, 
%             \uwwkrpt@ecetrue, \uwwkrpt@mathfalse, \uwwkrpt@mathtrue, 
%             \uwwkrpt@sefalse, \uwwkrpt@setrue}
% \DoNotIndex{\vfill, \vskip, \vspace}
% \DoNotIndex{\write}
% \DoNotIndex{\@xsect}
% \DoNotIndex{\z@}
% \setcounter{IndexColumns}{2}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2002/08/02}{First public release of
%                            \textsf{\mbox{uw-ece-workreport}}.}
% \changes{v1.1}{2003/01/11}{Minor bug fixes.}
% \changes{v2.0}{2003/04/26}{First \textsf{docstrip} release.}
% \changes{v2.0}{2003/04/21}{Renamed the class to \textsf{uw-wkrpt}.}
%
%^^A Define hanging footnotes.
% \makeatletter
% \let\footnote@rig\footnote
% \newlength{\footnoteh@ngindent}
% \renewcommand{\footnote}[1]{^^A
%   \setlength{\footnoteh@ngindent}{\parindent}^^A
%   \footnote@rig{\setlength{\hangindent}{\footnoteh@ngindent}#1}}
% \makeatother
%
%^^A This doesn't work
%^^A \GetFileInfo{uw-wkrpt.cls}
%
% \title{The \textsf{uw-wkrpt} document class}
% \author{Simon Law}
% \def\today{\number\day \space\ifcase\month\or
%   January\or February\or March\or April\or May\or June\or
%   July\or August\or September\or October\or November\or December\fi
%   \space\number\year}
% \maketitle
% \begin{multicols}{2}
% \tableofcontents
% \end{multicols}
%
% \subsubsection{Mandatory values} \label{sec:mandvalues}
%
% The following commands define initial values that must be set.
% These values are used to typeset the title page (see Section
% \ref{sec:document},) and the letter of submittal (see Section 
% \ref{sec:prelim}.)
%
% \begin{DescribeMacro}{\title}
% The |\title|\marg{text} command defines the work report's title.  
% This will be capitalised on the title page, and included in the 
% letter of submittal.  
%
% This command is analogous to the standard \LaTeXe{} command.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\uwid}
% The |\uwid|\marg{text} command defines the author's student 
% identification number.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\address}
% The |\address|\marg{text} command defines the author's home address.
% Since an address can span multiple lines, each line is separated with 
% a |\\*| command.
% \begin{verbatim}\address{200 University Ave. W.,\\*
%         Waterloo, ON\ \ N2L 3G1}\end{verbatim}
% Also note the use of \verb*|\ \ | ^^A*
% to force a double-space between the province and the postal code.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\employer}
% The |\employer|\marg{text} command defines the employer's name.  
% Typically, this will be the company's business name.
% \end{DescribeMacro}
% 
% \begin{DescribeMacro}{\employeraddress}
% The |\employeraddress|\marg{text} command defines the employer's
% short address, which should merely be the name of the city and province.
% For example, if the employer is located in Montr\'eal, Qu\'ebec:
% \begin{verbatim}\employeraddress{Montr\'eal, QC}\end{verbatim}
% or in New York, New York, USA:
% \begin{verbatim}\employeraddress{New York, NY}\end{verbatim}
% or in London, England:
% \begin{verbatim}\employeraddress{London, UK}\end{verbatim}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\userid}
% The |\userid|\marg{text} command defines the author's student id (username).
% \end{DescribeMacro}
% \changes{v2.8}{2012/04/24}{Add \textbackslash userid command.}
%
% \begin{DescribeMacro}{\term}
% The |\term|\marg{text} command defines the previous academic term
% the author was enrolled in.  For instance, if the author has only
% finished one school term, (\emph{i.e.} she is in stream four), then
% she would use
% \begin{verbatim}\term{1A}\end{verbatim}
% because she last attended school in her 1A term.
% \end{DescribeMacro}
%
% \subsubsection{Optional values} \label{sec:optvalues}
%
% Some commands are completely optional and do not have to be included
% in the preamble.
%
% \begin{DescribeMacro}{\confidential}
% The |\confidential|\marg{text} command defines the confidentiality of
% the report.  Most reports do not require this command.  Refer to
% Section 9.7 of the CESRM~\cite{ref:cesrm} for more information.
% As an example, if the report is rated as ``Confidential-1'':
% \begin{verbatim}\confidential{Confidential-1}\end{verbatim}
% 
% Please be aware that there are certain restrictions for confidential
% reports.  You must speak with your field co-ordinator or faculty
% before undertaking a confidential report.  Most confidential reports
% are not marked until the following term.  If you work for certain
% corporations, your work report cannot be confidential.  If you are in
% certain faculties, your work report cannot be confidential.  For more
% information, see section 9.7 of the CESRM~\cite{ref:cesrm} and Section
% 5 of the E\&CE~\cite{ref:ecewrg} and SE~\cite{ref:sewrg} guidelines.
%
% There are several levels of confidentiality:
% \begin{description}
% \item[SE-confidential] This is the only level of confidentiality for
%                        Software Engineering reports. The report is placed in
%                        an envelope marked ``SE-confidential'', and is treated
%                        with care by the markers. No duplicates may be made.
% \end{description}
% Confidential reports are not eligible for an Outstanding grade.
% For a detailed discussion of the levels of confidentiality, see
% ``Confidential work term reports''~\cite{ref:confwtr}.
% \end{DescribeMacro}
%
% \subsubsection{Accessing values}
%
% \begin{DescribeMacro}{\thetitle}
% \begin{DescribeMacro}{\theuwid}
% \begin{DescribeMacro}{\theaddress}
% \begin{DescribeMacro}{\theemployer}
% \begin{DescribeMacro}{\theemployeraddress}
% Each of these commands reproduce the text defined by the respective
% command defined in the previous sections.  Although these macros
% can be used anywhere in the report, they are used primarily in the 
% \textbf{letter} environment, see Section \ref{sec:prelim}.
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
% \par^^A Insert a paragraph here to flush the floats.
% \begin{DescribeMacro}{\theuserid}
% \begin{DescribeMacro}{\theterm}
% \begin{DescribeMacro}{\theconfidential}
% Here is a more comprehensive example:
% \begingroup\center
% \begin{minipage}[c]{\ExampleWidth-5mm}
%   Hello, my name is J. Doe, and the title
%   of my report is ``My first work report.''
% \end{minipage}
% \begin{minipage}{\textwidth-\ExampleWidth}
%   \fvset{xrightmargin=0pt}
%   \begin{Verbatim}
%     \documentclass{uw-wkrpt}
%     \title{My first work report}
%     \author{J. Doe}
%     % ...more definitions ...
%     \begin{document}
%
%     Hello, my name is \theauthor, and the title
%     of my report is ``\thetitle.''
%
%     \end{document}
%   \end{Verbatim}
% \end{minipage}
% \endcenter\endgroup
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
%
% \subsection{The document} \label{sec:document}
%
% \begin{DescribeEnv}{document}
% Any text within the |\begin{document}| and |\end{document}| commands
% are said to be within the \textbf{document} environment.  This text
% will be typeset into the final output, and any text after the
% environment will be ignored.
% \end{DescribeEnv}
%
% \subsubsection{Preliminary pages} \label{sec:prelim}
%
% \begin{DescribeEnv}{letter}
% The \textbf{letter} environment does most of the difficult work
% involved in writing the letter of submittal.  When |\begin{letter}| is
% invoked, the headings and salutations are laid out.  On the next line,
% the body of the message should be entered.  The environment is closed
% with the |\end{letter}| command, which generates the boilerplate
% disclaimer required by the guidelines, and generates the signature
% block.
%
% The \textbf{letter} environment is able to get the information
% required to generate the address blocks, the date, the salutation and
% the signature because this information was defined in the preamble, see
% section \ref{sec:preamble}.
%
% The body of the report is required to contain certain information.
% According to Section 9.9.1 of the CESRM~\cite{ref:cesrm}, this includes:
% \begin{itemize}
% \item report title (use |\thetitle|) 
% \item report number (first, second, etc.)
% \item employer (use |\theemployer|)
% \item previous academic term (use |\theterm|)
% \item supervisor(s)
% \item department(s) worked for
% \item main activity of employer and department
% \item purpose of report
% \item acknowledgements and explanation of assistance
% \item statement of confidentiality, if required
% \end{itemize}
%
% Section 3.3 of the Math~\cite{ref:mwrg} guidelines also require that 
% you include:
% \begin{itemize}
% \item your role in the company
% \item brief description of your duties
% \end{itemize}
% As well, you must also left-justify your letter.  Although the Math 
% department allows for memorandums of submittal, I do not support their 
% creation.
%
% Section 2 of the E\&CE~\cite{ref:ecewrg} and SE~\cite{ref:sewrg}
% guidelines also  require that you:
% \begin{itemize}
% \item state who the report was written for
% \end{itemize}
%
% This environment is analogous to the standard \LaTeXe{} environment
% in the \textsf{letter} document class.
% \end{DescribeEnv}
%
% \begin{DescribeMacro}{\tableofcontents}
% \begin{DescribeMacro}{\listoffigures}
% \begin{DescribeMacro}{\listoftables}
% These commands generate a ``Table of Contents'', ``List of Figures''
% and ``List of Tables'' respectively.  Each table is on a separate
% page, and contains the appropriate list.
%
% Following Section 9.9.1 of the CESRM~\cite{ref:cesrm}, the Table of 
% Contents lists all sections, and subsections of a report.  Each entry 
% is connected by dotted tab leading to the page number, which is 
% right-aligned.
%
% The ``List of Figures'' and ``List of Tables'' are not considered
% sections, and are in included in the ``Table of Contents.''
% For E\&CE~\cite{ref:ecewrg} and SE~\cite{ref:sewrg} reports, however, 
% they are considered sections and are listed.
%
% These commands are analogous to the standard \LaTeXe{} commands.
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
%
% \subsubsection{The body} \label{sec:body}
%
% \begin{DescribeEnv}{figure}
% \begin{DescribeEnv}{table}
% The \textbf{figure} and \textbf{table} environments are used to create
% a ``float'' which encapsulates a graphic or a \textbf{tabular}
% environment, respectively.
%
% By defaults, floats try to place themselves at the top of the current 
% page, however, Section 9.9.3 of the CESRM~\cite{ref:cesrm} suggests 
% that figures and tables appear only after they are referenced in the 
% text.  Other programs require this behaviour.  Therefore, a float will 
% now try to place itself immediately after the |\begin{figure}| or 
% |\begin{table}| command.  If this is not possible, the float tries to 
% place itself at the end of the current page.  If this is still not 
% possible, it will center itself on a dedicated page.
%
% Figures must have their captions below, and tables must have their 
% captions on top.  Section 9.9.3 of the CESRM~\cite{ref:cesrm}.
% shows some examples.
%
% These environments are analogous to the standard \LaTeXe{}
% environments.
% \end{DescribeEnv}
% \end{DescribeEnv}
%
% \section{Implementation}
% \iffalse
%<*class>
% \fi
%
% The options will be passed to the standard \LaTeXe{} \textsf{article}
% document class, the options processed, and the \textsf{article} class
% loaded.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass {\CurrentOption}{article}}
\ProcessOptions
\LoadClass[titlepage,12pt]{article}
%    \end{macrocode}
%
% \subsection{Spacing}
%
% Spacing is rather important in this document, as there are several
% requirements for line spacing.
%
% To facilitate changing from single-spaced to one-and-half-spaced
% or double-spaced throughout the document, the \textsf{setspace} package
% is loaded.  See Section 9.8.5 of the CESRM~\cite{ref:cesrm}.
%
% Software Engineering and ECE students, their reports must be one-and-half-spaced
% (See Section 2 of the SE guidelines~\cite{ref:sewrg}.)
% \changes{v2.4}{2003/05/10}{Fixed one-and-half-spacing vs. double-spacing.}
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
% Each paragraph must be followed by a blank line, see Section 9.8.5 of
% the CESRM~\cite{ref:cesrm}.  Instead of introducing a completely blank 
% line, which is hideous due to spacing issues, we space each paragraph 
% apart by an ex-height.\footnote{This is the height of the lower-case
% letter `x'.}
%    \begin{macrocode}
\newlength{\uwwkrpt@parskip}
\setlength{\uwwkrpt@parskip}{1ex}
\setlength{\parskip}{\uwwkrpt@parskip}
\setlength{\parindent}{0.4in}
%    \end{macrocode}
% \changes{v2.0}{2003/04/21}{Set paragraph spacing correctly.}
% \changes{v2.1}{2003/05/02}{Set a standard paragraph skip.}
% \changes{v2.8}{2012/04/24}{Increase the paragraph indent for SE reports.}
%
% \subsection{Manditory and optional values}
%
% \begin{macro}{\uwid}
% \begin{macro}{\address}
% \begin{macro}{\employer}
% \begin{macro}{\employeraddress}
% \begin{macro}{\userid}
% \begin{macro}{\term}
% New variables which are defined.  These, like the ones
% above, are used to construct the title page.  As well, they can be
% used to construct the letter of submittal.
%
% The following are manditory values, see Section \ref{sec:mandvalues}.
%    \begin{macrocode}
\newcommand{\uwid}[1]{\renewcommand{\@uwid}{#1}}
  \newcommand{\@uwid}{\ClassError{uw-wkrpt}%
    {No \noexpand\uwid given}{}}
\newcommand{\address}[1]{\renewcommand{\@address}{#1}}
  \newcommand{\@address}{\ClassError{uw-wkrpt}%
    {No \noexpand\address given}{}}
\newcommand{\employer}[1]{\renewcommand{\@employer}{#1}}
  \newcommand{\@employer}{\ClassError{uw-wkrpt}%
    {No \noexpand\employer given}{}}
\newcommand{\employeraddress}[1]{\renewcommand{\@employeraddress}{#1}}
  \newcommand{\@employeraddress}{\ClassError{uw-wkrpt}%
    {No \noexpand\employeraddress given}{}}
\newcommand{\userid}[1]{\renewcommand{\@userid}{#1}}
  \newcommand{\@userid}{\ClassError{uw-wkrpt}%
    {No \noexpand\userid given}{}}
\newcommand{\term}[1]{\renewcommand{\@term}{\textsc{\lowercase{#1}}}}
  \newcommand{\@term}{\ClassError{uw-wkrpt}%
    {No \noexpand\term given}{}}
%    \end{macrocode}
% \changes{v2.8}{2012/04/24}{Add \textbackslash userid field.}
%
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\confidential}
% |\confidential| is an optional value, see Section \ref{sec:optvalues}.
% If it is empty, it will be ignored.  Since most reports are
% non-confidential, this is the default value.
%    \begin{macrocode}
\newcommand{\confidential}[1]{\renewcommand{\@confidential}{#1}}
  \newcommand{\@confidential}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\theuwid}
% \begin{macro}{\theaddress}
% \begin{macro}{\theemployer}
% \begin{macro}{\theemployeraddress}
% \begin{macro}{\theuserid}
% \begin{macro}{\theterm}
% The following commands are defined to access these values of these
% new variables in case the author wishes to refer to them within the 
% document.
%    \begin{macrocode}
\newcommand{\theuwid}{\@uwid}
\newcommand{\theaddress}{\@address}
\newcommand{\theemployer}{\@employer}
\newcommand{\theemployeraddress}{\@employeraddress}
\newcommand{\theuserid}{\@userid}
\newcommand{\theterm}{\@term}
\newcommand{\theconfidential}{\@confidential}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Title page}
%
% We require the \textsf{textcase} package to provide the
% |\MakeTextUppercase|\marg{text} command.
%    \begin{macrocode}
\RequirePackage{textcase}
%    \end{macrocode}
%
% \begin{macro}{\mymaketitle}
% The title page must be laid out in a certain format, for an example
% see Figure 1 of Section 9.9.1 of the CESRM~\cite{ref:cesrm}.
% There are minor changes to the Software Engineering format, but this is
% mainly a matter of personal preference.
%    \begin{macrocode}
\newcommand{\mymaketitle}{%
  \begin{titlepage}
  \begin{singlespacing}
  \let\footnotesize\small
  \let\footnoterule\relax
  \begin{center}
    {\large \MakeTextUppercase{University of Waterloo} \par Software Engineering}%
  \end{center}
  \null\vfill%
  \begin{center}%
    \LARGE \thetitle \par
  \end{center}\par
  \null\vfill%
  \begin{center}%
    {\large \@employer\\ \@employeraddress\par \textit{\@confidential}}%
  \end{center}\par
  \null\vfill%
  \begin{center}{%
    \normalsize
    \textbf{Prepared by}\\
      \begin{tabular}[t]{c}%
        \theauthor\\
        Student ID: \@uwid\\ User ID: \@userid\\
        \@term{} Software Engineering
      \end{tabular}\par}%
    \thedate \par%
  \end{center}
  \end{singlespacing}
  \end{titlepage}%
%    \end{macrocode}
% \changes{v2.8}{2012/04/24}{Made some SE-only tweaks.}
% After defining the title page, commands we no longer need are let go.
%    \begin{macrocode}
  \setcounter{footnote}{0}%
  \global\let\mymaketitle\relax
  \global\let\and\relax
}
%    \end{macrocode}
% \end{macro}
%
% As well, this page should have no page numbering.
%
% \subsection{Letter of submittal}
%
% \begin{environment}{letter}
% The \textbf{letter} environment simplifies the process of writing a
% letter of submittal.
%    \begin{macrocode}
\newenvironment{letter}{%
%    \end{macrocode}
%
% We use the standard business letter format, which means paragraphs
% are not indented.
%    \begin{macrocode}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{\uwwkrpt@parskip}
%    \end{macrocode}
%
% \changes{v2.0}{2003/04/26}{New options for letter formats.}
% \changes{v2.8.1}{2012/04/25}{All letter formats are now the same.}
%
% Then, the letter is set to single-spaced, since it is not part of the
% report; but rather an insert.
%    \begin{macrocode}
    \singlespacing%
%    \end{macrocode}
%
% The header block is created.  First, the author and the author's
% address; then the current date; then the receiver of the report and
% his address; and finally the salutation.
%
% Note that for Software Engineering reports, the letter is addressed to
% the director, not the chair.
%    \begin{macrocode}
  \noindent\theauthor\\\@address\par\noindent%
  \thedate \par\noindent%
  Dr.\ Andrew\ Morton, Director\\*
  Software Engineering\\*
  University of Waterloo\\*
  Waterloo, ON\ \ N2L 3G1
  \par\noindent
  Dear Sir:%

    \par}
%    \end{macrocode}
% With the legal requirements completed, the signature block can be
% generated.  The signature line is only 3 inches long and 0.3 in tall,
% but that should be sufficient for most purposes.  To satisfy Section
% 9.1 of the CESRM~\cite{ref:cesrm}, the student's name and ID are
% listed below the signature line.
% Software Engineering only requires the signature, student's name, and
% student's ID. No signature line is required. Furthermore, the signature
% block is indented.
%    \begin{macrocode}
  {
  \par\noindent
  \begin{minipage}{\textwidth}
  \setlength{\parindent}{3in}
  \setlength{\parskip}{\uwwkrpt@parskip}
  \vspace*{\uwwkrpt@parskip}
  Sincerely,
  \vspace*{0.75in}\\
  \indent\theauthor\\
  \indent Student ID: \@uwid
  \end{minipage}
%    \end{macrocode}
%
% \changes{v2.2}{2003/05/02}{Keep the signature block together.}
% \changes{v2.8}{2012/04/24}{More SE-only tweaks to the signature block.}
%
% Now that the letter is done, we set the correct page number for pages
% that follow the letter, and then restore double-spacing.
%    \begin{macrocode}
    \onehalfspacing%
%    \end{macrocode}
%
% \changes{v2.8}{2012/04/24}{Ensure page number shows up on the Executive
%                            Summary for SE reports.}
%
% All the excess variables that were used can now be let go.
%    \begin{macrocode}
  \global\let\uwid\relax
  \global\let\@uwid\@empty
  \global\let\userid\relax
  \global\let\@userid\@empty
  \global\let\employer\relax
  \global\let\@employer\@empty
  \global\let\employeraddress\relax
  \global\let\@employeraddress\@empty
  \global\let\address\relax
  \global\let\@address\@empty
  \global\let\chairaddress\relax
  \global\let\@chairaddress\@empty
  \global\let\term\relax
  \global\let\@term\@empty
  \global\let\confidential\relax
  \global\let\@confidential\@empty
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Tables and Lists} \label{sec:toc}
%
% \subsubsection{Lists of stuff}
%
% \begin{macro}{\listoffigures}
% We ensure that the ``List of Figures'' is on a separate page and
% single-spaced. The spacing provided by |\parskip| is sufficient. 
%
% The SE guidlines require that the entries are left-justified and not
% indented. Furthermore, we include the full label, eg ``Figure 1-2''.
%    \begin{macrocode}
\RequirePackage[titles]{tocloft}
\setlength{\cftfigindent}{0pt}
\newlength{\myfiglen}
\renewcommand{\cftfigpresnum}{\figurename\enspace}
\renewcommand{\cftfigaftersnum}{:}
\settowidth{\myfiglen}{\cftfigpresnum\cftfigaftersnum}
\addtolength{\cftfignumwidth}{\myfiglen}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
% The ``List of Tables'' should behave exactly as the ``List of
% Figures''.
%    \begin{macrocode}
\setlength{\cfttabindent}{0pt}
\newlength{\mytablen}
\renewcommand{\cfttabpresnum}{\tablename\enspace}
\renewcommand{\cfttabaftersnum}{:}
\settowidth{\mytablen}{\cfttabpresnum\cfttabaftersnum}
\addtolength{\cfttabnumwidth}{\mytablen}
%    \end{macrocode}
% \end{macro}
% \changes{v2.8}{2012/04/24}{Adjust the labels and formatting for the List of
%                            Figures and the List of Tables.}
%
% \subsection{Tables and figures}
%
% Save the original table and figure environments so that they can be
% overridden.  Notice that the |\endtable| command is an implementation
% dependant part of \LaTeX{}.
%    \begin{macrocode}
\let\table@rig\table
\let\endtable@rig\endtable
\let\figure@rig\figure
\let\endfigure@rig\endfigure
%    \end{macrocode}
%
% \begin{environment}{figure}
% \begin{environment}{table}
% According to Section 3.4 of the Math guidelines~\cite{ref:mwrg};
% and Section 2 of the E\&CE~\cite{ref:ecewrg} and the
% SE~\cite{ref:sewrg} guidelines, figures and tables must appear
% after they are referenced in the text.  The only way to guarantee this 
% is to change the default \meta{loc} argument to |[htbp]|.  See Section
% \ref{sec:body} for more information.
%
% Software Engineering reports require that table and figure numbering restarts
% in each appendix, and uses a combination of the appendix label and
% table/figure number, eg A-1. To ensure this, we extend this numbering scheme
% to main body sections as well.
%    \begin{macrocode}
\renewenvironment{figure}[1][htbp]{\begin{figure@rig}[#1]}{\end{figure@rig}}
\renewenvironment{table}[1][htbp]{\begin{table@rig}[#1]}{\end{table@rig}}

%    \end{macrocode}
% \end{environment}
% \end{environment}
% \changes{v2.8}{2012/04/24}{Modify the table/figure labels for SE reports.}
%
% \iffalse
%</class>
% \fi
% \iffalse
% \fi
% \begin{thebibliography}{99}
% \bibitem{ref:lamport}
% L. Lamport and D. Dibby (Illustrator),
% \textit{\LaTeX{}: a document preparation system.}
% Reading, MA: Addison-Wesley, second ed., 1994.
% \bibitem{ref:cesrm} 
% University of Waterloo, Co-operative education \& career services,
% ``Co-operative education student reference manual.''
% \url{http://www.cecs.uwaterloo.ca/manual/}
% (current 24 Apr. 2003.)
% \bibitem{ref:mwrg} 
% University of Waterloo, Math undergrad office,
% ``Faculty of mathematics work report guidelines.''
% \url{http://www.math.uwaterloo.ca/navigation/Current/workreport/index.html}
% (current 26 Apr. 2003.)
% \bibitem{ref:ecewrg} 
% W. M. Loucks PEng, G. H. Freeman, and J.A. Bary PEng,
% ``E\&CE work term report guidelines.''
% \url{http://www.ece.uwaterloo.ca/~wtrc/WrkTrmRpt.html}
% (current 24 Apr. 2003.)
% \bibitem{ref:sewrg} 
% M. Armstrong, J. Atlee, W. M. Loucks PEng, G. H. Freeman, and J.A. Bary PEng,
% ``Software engineering work report guidelines''
% \url{http://www.softeng.uwaterloo.ca/Current/work_report_guidelines.htm}
% (current 24 Apr. 2003.)
% \bibitem{ref:confwtr} 
% W. M. Loucks PEng,
% ``Confidential work term reports.''
% \url{http://www.pads.uwaterloo.ca/Wayne.Loucks/Service/confidential/page1.html}
% (current 26 Apr. 2003.)
% \bibitem{ref:ieeecsbib}
% IEEE Computer Society Press, 
% ``CS Style Guide: References''
% \url{http://www.computer.org/author/style/refer.htm}
% (current 1 Nov. 2001.)
% \end{thebibliography}
% \Finale
\endinput
% vim:et:sw=2 ft=tex
