% \iffalse meta-comment
% uw-wkrpt.dtx - DocStrip source code for the uw-wkrpt package
% Copyright (C) 2003  Simon Law
% 
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2 of the License, or
%   (at your option) any later version.
% 
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
% 
%   You should have received a copy of the GNU General Public License
%   along with this program; if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% \fi
% \def\fileversion{v2.8.1}
% \def\filedate{2012/04/25}
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesPackage{uw-wkrpt}[2012/04/24 v2.8 U. of Waterloo work reports]
%<*driver>
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\documentclass[letterpaper]{ltxdoc}
\usepackage{calc}
\usepackage{url} \urlstyle{sf}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage{multicol}
\newlength{\ExampleWidth}
\setlength{\ExampleWidth}{3.5cm}
\fvset{gobble=6,numbersep=3pt,frame=single,
       numbers=left,xleftmargin=5mm,xrightmargin=0pt}
\fvset{xrightmargin=\ExampleWidth}
\EnableCrossrefs
 %\DisableCrossrefs     % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges          % Gather update information
 %\OnlyDescription      % comment out for implementation details
 \OldMakeindex           % use if your MakeIndex is pre-v2.9
 %\setlength\hfuzz{15pt}  % don't make so many
 %\hbadness=7000          % over and under full box warnings
\begin{document}
  \DocInput{uw-wkrpt.dtx}
\end{document}
%</driver>
% \fi
%
% \StopEventually{\PrintIndex \PrintChanges}
% \CheckSum{0}
%
% \DoNotIndex{\#,\$,\#,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\addcontentsline, \addpenalty, \addtolength, \advance, \and}
% \DoNotIndex{\begin, \begingroup, \bfseries, \bibliographystyle, \boolean}
% \DoNotIndex{\ClassError, \ClassWarning, \clearpage, \columnwidth, 
%             \contentsname, \csname, \c@secnumdepth, \c@tocdepth, 
%             \CurrentOption}
% \DoNotIndex{\DeclareRobustCommand, \DeclareOption, \def, \@dotsep}
% \DoNotIndex{\@empty, \else, \end, \endcsname, \endgroup, \equal,
%             \evensidemargin, \everyvbox}
% \DoNotIndex{\fi, \footnoterule, \footnotesize, \footskip}
% \DoNotIndex{\gdef, \global, \@gobble}
% \DoNotIndex{\@hangfrom, \hb@xt@, \hbox, \headheight, \headsep, 
%             \@highpenalty, \hfil, \hskip, \hss, \huge}
% \DoNotIndex{\ifdim, \ifnum, \ifthenelse, \ifx, \interlinepenalty}
% \DoNotIndex{\large, \leaders, \leavemode, \leavevmode, \lengthtest, 
%             \leftskip, \let, \LoadClass, \lowercase, \l@section}
% \DoNotIndex{\@M, \m@ne, \m@th, \makebox, \MakeTextUppercase, 
%             \medskipamount, \mkern}
% \DoNotIndex{\newcommand, \newenvironment, \newif, \newlength, \nobreak, 
%             \noexpand, \noindent, \null, \numberline}
% \DoNotIndex{\oddsidemargin, \or}
% \DoNotIndex{\p@, \paperheight, \paperwidth, \@@par, \par, \parbox, 
%             \parfillskip, \parindent, \PassOptionsToClass, \penalty, 
%             \@plus, \@pnumwidth, \ProcessOptions, \protect, 
%             \protected@edef, \providecommand}
% \DoNotIndex{\relax, \refstepcounter, \renewcommand, \renewenvironment, 
%             \RequirePackage, \rightskip, \rule}
% \DoNotIndex{\@svsec, \@svsechd, \@seccntformat, \@sect, \setcounter, 
%             \setlength, \settowidth, \small, \string}
% \DoNotIndex{\@tempdima, \@tempskipa, \textbf, \textheight, \textit, 
%             \textsc, \textwidth, \thesection, \thispagestyle,
%             \today, \topmargin}
% \DoNotIndex{\undefined, \urlstyle, \usepackage, 
%             \UWECEWorkReportVersion, \uwwkrpt@ecefalse, 
%             \uwwkrpt@ecetrue, \uwwkrpt@mathfalse, \uwwkrpt@mathtrue, 
%             \uwwkrpt@sefalse, \uwwkrpt@setrue}
% \DoNotIndex{\vfill, \vskip, \vspace}
% \DoNotIndex{\write}
% \DoNotIndex{\@xsect}
% \DoNotIndex{\z@}
% \setcounter{IndexColumns}{2}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2002/08/02}{First public release of
%                            \textsf{\mbox{uw-ece-workreport}}.}
% \changes{v1.1}{2003/01/11}{Minor bug fixes.}
% \changes{v2.0}{2003/04/26}{First \textsf{docstrip} release.}
% \changes{v2.0}{2003/04/21}{Renamed the class to \textsf{uw-wkrpt}.}
%
%^^A Define hanging footnotes.
% \makeatletter
% \let\footnote@rig\footnote
% \newlength{\footnoteh@ngindent}
% \renewcommand{\footnote}[1]{^^A
%   \setlength{\footnoteh@ngindent}{\parindent}^^A
%   \footnote@rig{\setlength{\hangindent}{\footnoteh@ngindent}#1}}
% \makeatother
%
%^^A This doesn't work
%^^A \GetFileInfo{uw-wkrpt.cls}
%
% \title{The \textsf{uw-wkrpt} document class}
% \author{Simon Law}
% \def\today{\number\day \space\ifcase\month\or
%   January\or February\or March\or April\or May\or June\or
%   July\or August\or September\or October\or November\or December\fi
%   \space\number\year}
% \maketitle
% \begin{multicols}{2}
% \tableofcontents
% \end{multicols}
%
% \section{Implementation}
% \iffalse
%<*class>
% \fi
%
% The options will be passed to the standard \LaTeXe{} \textsf{article}
% document class, the options processed, and the \textsf{article} class
% loaded.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass {\CurrentOption}{article}}
\ProcessOptions
\LoadClass[titlepage,12pt]{article}
%    \end{macrocode}
%
% \subsection{Lists of stuff}
%
% \begin{macro}{\listoffigures}
% We ensure that the ``List of Figures'' is on a separate page and
% single-spaced. The spacing provided by |\parskip| is sufficient.
%
% The SE guidlines require that the entries are left-justified and not
% indented. Furthermore, we include the full label, eg ``Figure 1-2''.
%    \begin{macrocode}
\RequirePackage[titles]{tocloft}
\setlength{\cftfigindent}{0pt}
\newlength{\myfiglen}
\renewcommand{\cftfigpresnum}{\figurename\enspace}
\renewcommand{\cftfigaftersnum}{:}
\settowidth{\myfiglen}{\cftfigpresnum\cftfigaftersnum}
\addtolength{\cftfignumwidth}{\myfiglen}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
% The ``List of Tables'' should behave exactly as the ``List of
% Figures''.
%    \begin{macrocode}
\setlength{\cfttabindent}{0pt}
\newlength{\mytablen}
\renewcommand{\cfttabpresnum}{\tablename\enspace}
\renewcommand{\cfttabaftersnum}{:}
\settowidth{\mytablen}{\cfttabpresnum\cfttabaftersnum}
\addtolength{\cfttabnumwidth}{\mytablen}
%    \end{macrocode}
% \end{macro}
% \changes{v2.8}{2012/04/24}{Adjust the labels and formatting for the List of
%                            Figures and the List of Tables.}
%
% \iffalse
%</class>
% \fi
% \iffalse
% \fi
% \Finale
\endinput
% vim:et:sw=2 ft=tex
